spring.datasource.url=jdbc:mysql://localhost:3306/companies?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=AdamRomanowskiCompanyApp
spring.datasource.password=root

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

